[ req ]
default_bits = 2048
prompt = no
default_md = sha256
dirstring_type = nombstr
distinguished_name = dn

[ ext ]
basicConstraints=CA:TRUE,pathlen:0

[ dn ]
C=US
ST=CA
L=YourCity
O=MyCompany, Inc.
OU=Root CA
CN=mycompany.com
