[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
default_md = sha256
dirstring_type = nombstr
prompt = no

[ ext ]
basicConstraints=CA:TRUE,pathlen:0

[ req_distinguished_name ]
C=UK
ST=London
L=London
O=Terraform Labs.
OU=Root CA
CN=trusted-root-ca
