[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
default_md = sha256
dirstring_type = nombstr
prompt = no
req_extensions = req_ext

[ req_distinguished_name ]
C=UK
ST=London
L=London
O=Terraform Labs.
OU=User Cert
CN=*.az.corp

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.az.corp
