[start]
command:service
parameters:waagent start
type:script
message:starting waagent

[stop]
command:service
parameters:waagent stop
type:script
message:stopping waagent

[restart]
command:service
parameters:waagent restart
type:script
message:restarting waagent

[status]
command:service
parameters:waagent status
type:script_output
message:status waagent