user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen ${NGINX.port} ssl;

        ssl_certificate     ${NGINX.cert_path};
        ssl_certificate_key ${NGINX.key_path};

        location / {
            proxy_pass ${NGINX.proxy_pass};
        }
    }
}
