../../0-templates/01-config.tf
../../0-templates/vwan/03-branches-region1.tf
../../0-templates/vwan/03-branches-region2.tf
../../0-templates/04-spokes-region1.tf
../../0-templates/04-spokes-region2.tf
../../0-templates/05-hub1.tf
../../0-templates/05-hub2.tf
../../0-templates/vwan/06-vwan.tf
../../0-templates/vwan/07-vhub1.tf
../../0-templates/vwan/07-vhub2.tf
../../0-templates/vwan/08-conn-hub1.tf
../../0-templates/vwan/08-conn-hub2.tf
../../0-templates/vwan/07-conn-interhub.tf
../../0-templates/services-region1.tf
../../0-templates/services-region2.tf
../../0-templates/outputs-dual-region.tf
