!
log file /var/log/quagga/bgpd.log informational
!
router bgp ${LOCAL_ASN}
  %{~ for x in BGP_SESSIONS ~}
  neighbor ${x.peer_ip} remote-as ${x.peer_asn}
  %{~ if try(x.ebgp_multihop, false) ~}
  neighbor ${x.peer_ip} ebgp-multihop 255
  %{~ endif ~}
  neighbor ${x.peer_ip} soft-reconfiguration inbound
  %{~ if try(x.as_override, false) ~}
  neighbor ${x.peer_ip} as-override
  %{~ endif ~}
  %{~ if try(x.next_hop_self, false) ~}
  neighbor ${x.peer_ip} next-hop-self
  %{~ endif ~}
  %{~ if try(x.source_loopback, false) ~}
  neighbor ${x.peer_ip} update-source Loopback0
  %{~ endif ~}
  %{~ if x.route_maps != [] }
  %{~ for map in x.route_maps }
  neighbor ${x.peer_ip} route-map ${map.name} ${map.direction}
  %{~ endfor }
  %{~ endif ~}
  %{~ endfor ~}
  %{~ for prefix in BGP_ADVERTISED_PREFIXES ~}
  network ${prefix}
  %{~ endfor ~}
!
  address-family ipv6
  exit-address-family
  exit
!
line vty
!
