user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080 ssl;
        listen [::]:8080 ssl;

        ssl_certificate     /etc/ssl/app/cert.pem;
        ssl_certificate_key /etc/ssl/app/key.pem;

        location / {
            proxy_pass http://localhost:9000;
        }
    }
}
