
server:
    interface: 0.0.0.0

    access-control: 0.0.0.0 deny
    access-control: 127.0.0.0/8 allow
    access-control: 10.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 35.199.192.0/19 allow

    %{~ for tuple in ONPREM_LOCAL_RECORDS ~}
    local-data: "${tuple.name} 3600 IN A ${tuple.record}"
    %{~ endfor ~}

%{~ for tuple in FORWARD_ZONES }
forward-zone:
    name: "${tuple.zone}"
    %{~ for target in tuple.targets ~}
    forward-addr: ${target}
    %{~ endfor ~}
%{~ endfor ~}
