!
!-----------------------------------------
! Global
!-----------------------------------------
frr version 7.2
frr defaults traditional
hostname $(hostname)
log syslog informational
service integrated-vtysh-config
!
!-----------------------------------------
! Interface
!-----------------------------------------
interface lo
ip address ${LOOPBACK0}/32
%{~ for k,v in LOOPBACKS }
interface ${k}
ip address ${v}
%{~ endfor }
!
!-----------------------------------------
! Static Routes
!-----------------------------------------
%{~ for route in STATIC_ROUTES }
ip route ${route.prefix} ${route.next_hop}
%{~ endfor }
!
!-----------------------------------------
! BGP
!-----------------------------------------
router bgp ${LOCAL_ASN}
!bgp router-id ${LOOPBACK0}
!
%{~ for x in BGP_SESSIONS }
neighbor ${x.peer_ip} remote-as ${x.peer_asn}
%{~ if try(x.ebgp_multihop, false) }
neighbor ${x.peer_ip} ebgp-multihop 255
%{~ endif }
%{~ if try(x.as_override, false) }
neighbor ${x.peer_ip} allowas-in
%{~ endif }
%{~ if try(x.next_hop_self, false) }
neighbor ${x.peer_ip} next-hop-self
%{~ endif }
%{~ if try(x.source_loopback, false) }
neighbor ${x.peer_ip} update-source lo
%{~ endif }
address-family ipv4 unicast
neighbor ${x.peer_ip} soft-reconfiguration inbound
%{~ for prefix in BGP_ADVERTISED_PREFIXES }
network ${prefix}
%{~ endfor }
exit-address-family
!
%{~ if x.route_maps != [] }
%{~ for map in x.route_maps }
neighbor ${x.peer_ip} route-map ${map.name} ${map.direction}
%{~ endfor }
%{~ endif }
%{~ endfor }
!
line vty
!
