!
!-----------------------------------------
! Global
!-----------------------------------------
frr version 7.2
frr defaults traditional
hostname $(hostname)
log syslog informational
service integrated-vtysh-config
!
!-----------------------------------------
! Prefix Lists
!-----------------------------------------
%{~ for command in PREFIX_LISTS }
${command}
%{~ endfor }
!
!-----------------------------------------
! Interface
!-----------------------------------------
interface lo
  ip address ${LOOPBACK0}/32
%{~ for k,v in LOOPBACKS }
interface ${k}
  ip address ${v}
%{~ endfor }
!
!-----------------------------------------
! Static Routes
!-----------------------------------------
%{~ for route in STATIC_ROUTES }
ip route ${route.prefix} ${route.next_hop}
%{~ endfor }
!
!-----------------------------------------
! Route Maps
!-----------------------------------------
%{~ for command in ROUTE_MAPS }
  ${command}
%{~ endfor }
!
!-----------------------------------------
! BGP
!-----------------------------------------
router bgp ${LOCAL_ASN}
bgp router-id ${LOOPBACK0}
%{~ for s in BGP_SESSIONS }
neighbor ${s.peer_ip} remote-as ${s.peer_asn}
%{~ if try(s.ebgp_multihop, false) }
neighbor ${s.peer_ip} ebgp-multihop 255
%{~ endif }
%{~ if try(s.as_override, false) }
neighbor ${s.peer_ip} allowas-in
%{~ endif }
%{~ if try(s.next_hop_self, false) }
neighbor ${s.peer_ip} next-hop-self
%{~ endif }
%{~ if try(s.source_loopback, false) }
neighbor ${s.peer_ip} update-source lo
%{~ endif }
%{~ endfor }
!
address-family ipv4 unicast
  %{~ for prefix in BGP_ADVERTISED_PREFIXES ~}
  network ${prefix}
  %{~ endfor ~}
  %{~ for s in BGP_SESSIONS ~}
  neighbor ${s.peer_ip} soft-reconfiguration inbound
  %{~ if s.route_maps != [] ~}
  %{~ for map in s.route_maps ~}
  neighbor ${s.peer_ip} route-map ${map.name} ${map.direction}
  %{~ endfor ~}
  %{~ endif ~}
  %{~ endfor ~}
exit-address-family
!
line vty
!
