../../0-templates/01-config.tf
../../0-templates/vwan/03-branch1.tf
../../0-templates/vwan/03-branch3.tf
../../0-templates/04-spokes-region1.tf
../../0-templates/04-spokes-region2.tf
../../0-templates/05-hub1.tf
../../0-templates/05-hub2.tf
../../0-templates/vwan/06-vwan.tf
../../0-templates/vwan/07-vhub1.tf
../../0-templates/vwan/07-vhub2.tf
../../0-templates/vwan/08-conn-hub1.tf
../../0-templates/vwan/08-conn-hub2.tf
../../0-templates/vwan/07-conn-interhub.tf
../../0-templates/services/svc-region1.tf
../../0-templates/services/svc-region2.tf
../../0-templates/outputs/outputs-dual-region.tf
