
1. Outbound rules can only be applied to primary IP configuration
2. Lab07-hub1-vm-main-nic-ipv6 cannot be specified as primary IP configuration for the network interface

│
│ ----[start]----
│ {"id":"/subscriptions/b120edff-2b3e-4896-adb7-55d2918f337f/resourceGroups/Lab07_Ipv6_RG/providers/Microsoft.Network/locations/northeurope/dnsResolverOperationStatuses/eyJPcGVyYXRpb25UeXBlIjoiVXBzZXJ0SW5ib3VuZEVuZHBvaW50IiwiT3BlcmF0aW9uSWQiOiIxYzU0N2MxNS1mOTdlLTQ4OWMtOTZmYy01ODhjMTg4YzQwMmIifQ==","name":"eyJPcGVyYXRpb25UeXBlIjoiVXBzZXJ0SW5ib3VuZEVuZHBvaW50IiwiT3BlcmF0aW9uSWQiOiIxYzU0N2MxNS1mOTdlLTQ4OWMtOTZmYy01ODhjMTg4YzQwMmIifQ==","startTime":"2024-04-10T21:04:08.0000000Z","endTime":"2024-04-10T21:04:12.0000000Z","status":"Failed","error":{"details":null,"code":"BadRequest","message":"Subnet must not contain IPv6 address space. inboundEndpointResourceId=/subscriptions/b120edff-2b3e-4896-adb7-55d2918f337f/resourceGroups/Lab07_Ipv6_RG/dnsResolvers/Lab07-hub1-dns-resolver/inboundEndpoints/Lab07-hub1-dns-in, subnetResourceId=/subscriptions/b120edff-2b3e-4896-adb7-55d2918f337f/resourceGroups/Lab07_Ipv6_RG/virtualNetworks/Lab07-hub1-vnet/subnets/DnsResolverInboundSubnet","target":null}}
│ -----[end]-----
│

 Route Name: "spoke2--fd00-db8-2--_48"): performing CreateOrUpdate: unexpected status 400 (400 Bad Request) with error: ResourceCannotContainAddressPrefixesFromDifferentAddressFamilies: Resource /subscriptions/b120edff-2b3e-4896-adb7-55d2918f337f/resourceGroups/Vwan23_SecVwan_1Region_RG/providers/Microsoft.Network/routeTables/Vwan23-hub1-main-rt/routes/spoke2--fd00-db8-2--_48 contains IP addresses or prefixes that belong to different address families. All IP addresses or prefixes in the resource should belong to the same address family.

{
  "code":"BadRequest",
  "message":"Subnet must not contain IPv6 address space
}
- outboundEndpoints
- inboundEndpoints

│ Route Name: "spoke2--fd00-db8-2--_48"): performing CreateOrUpdate: unexpected status 400 (400 Bad Request) with error: ResourceCannotContainAddressPrefixesFromDifferentAddressFamilies: Resource /subscriptions/b120edff-2b3e-4896-adb7-55d2918f337f/resourceGroups/Vwan23_SecVwan_1Region_RG/providers/Microsoft.Network/routeTables/Vwan23-hub1-main-rt/routes/spoke2--fd00-db8-2--_48 contains IP addresses or prefixes that belong to different address families. All IP addresses or prefixes in the resource should belong to the same address family

Stuff:
1. Customer scenario - routable and non-routable ranges
2. IPv6 next hop default gateway
Native IPv6 endpoints in VNET (on VMs) from customer-defined IP space
IPv6 Network Security Group rules
IPv6 User-Defined Routes
Multi-NIC support (for virtual appliance (NVA))
Windows & Linux VMs
NSG flow logs


Questions:
1. GUA on Vnet address space - used privately?
2. IPv6 secondary ip configuration
3. Gateway subnet on IPv6 doe snot affect VPN gateway even though outer tunnel IPv4 (private and public)
4. Route table routes shoudl contain addresses in same address family
5. Adding ipv6 to exsiting NIC ip config updates VM instantly
6. fe80::1234:5678:9abc is the IPv6 health check probe
7. Public subnet on IPv6
8. IPV6 not supported for AzFw yet
9. NAT66 tunnels for north-south

azureuser@Vwan23-hub1-nva-0:~$ cat dhcpv6_renegotiation.log
Internet Systems Consortium DHCP Client 4.4.1
Copyright 2004-2018 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on Socket/eth1
Sending on   Socket/eth1
Listening on Socket/eth0
Sending on   Socket/eth0
PRC: Soliciting for leases (INIT).
PRC: Soliciting for leases (INIT).
XMT: Forming Solicit, 0 ms elapsed.
XMT:  X-- IA_NA 48:9c:5a:1b
XMT:  | X-- Request renew in  +3600
XMT:  | X-- Request rebind in +5400
XMT: Solicit on eth1, interval 1020ms.
RCV: Advertise message on eth1 from fe80::a1e4:824b:bbe6:ed01.
RCV:  X-- IA_NA 48:9c:5a:1b
RCV:  | X-- starts 1712915195
RCV:  | X-- t1 - renew  +0
RCV:  | X-- t2 - rebind +0
RCV:  | X-- [Options]
RCV:  | | X-- IAADDR fd00:db8:11:2::4
RCV:  | | | X-- Preferred lifetime 8640000.
RCV:  | | | X-- Max lifetime 17280000.
RCV:  X-- Server ID: 00:01:00:01:1e:66:a3:fa:04:7d:7b:15:d3:ff
RCV:  Advertisement recorded.
XMT: Forming Solicit, 0 ms elapsed.
XMT:  X-- IA_NA 48:9c:5c:45
XMT:  | X-- Request renew in  +3600
XMT:  | X-- Request rebind in +5400
XMT: Solicit on eth0, interval 1090ms.
RCV: Advertise message on eth0 from fe80::a1e4:824b:bbe6:ed01.
RCV:  X-- IA_NA 48:9c:5c:45
RCV:  | X-- starts 1712915196
RCV:  | X-- t1 - renew  +0
RCV:  | X-- t2 - rebind +0
RCV:  | X-- [Options]
RCV:  | | X-- IAADDR fd00:db8:11:1::4
RCV:  | | | X-- Preferred lifetime 8640000.
RCV:  | | | X-- Max lifetime 17280000.
RCV:  X-- Server ID: 00:01:00:01:1e:66:a3:fa:04:7d:7b:15:d3:ff
RCV:  Advertisement recorded.
PRC: Selecting best advertised lease.
PRC: Considering best lease.
PRC:  X-- Initial candidate 00:01:00:01:1e:66:a3:fa:04:7d:7b:15:d3:ff (s: 10103, p: 0).
XMT: Forming Request, 0 ms elapsed.
XMT:  X-- IA_NA 48:9c:5a:1b
XMT:  | X-- Requested renew  +3600
XMT:  | X-- Requested rebind +5400
XMT:  | | X-- IAADDR fd00:db8:11:2::4
XMT:  | | | X-- Preferred lifetime +7200
XMT:  | | | X-- Max lifetime +7500
XMT:  V IA_NA appended.
XMT: Request on eth1, interval 1090ms.
RCV: Reply message on eth1 from fe80::a1e4:824b:bbe6:ed01.
RCV:  X-- IA_NA 48:9c:5a:1b
RCV:  | X-- starts 1712915196
RCV:  | X-- t1 - renew  +0
RCV:  | X-- t2 - rebind +0
RCV:  | X-- [Options]
RCV:  | | X-- IAADDR fd00:db8:11:2::4
RCV:  | | | X-- Preferred lifetime 8640000.
RCV:  | | | X-- Max lifetime 17280000.
RCV:  X-- Server ID: 00:01:00:01:1e:66:a3:fa:04:7d:7b:15:d3:ff
PRC: Bound to lease 00:01:00:01:1e:66:a3:fa:04:7d:7b:15:d3:ff.
RTNETLINK answers: File exists

| CODE | RESULT                                                                                      |
|------|--------------------------------------------------------------------------------------------|
| PRC  | Initiates by soliciting for leases twice (INIT state).                                     |
| XMT  | Sends two Solicit messages; forms and sends Request with renew/rebind times for interfaces.|
| RCV  | Receives Advertise messages from server on eth1 and eth0, including options and lifetimes. |
| PRC  | Selects best advertised lease, considers best lease, binds to selected lease.              |
| XMT  | Forms and sends Request with specific lifetimes for selected lease on eth1.                |
| RCV  | Receives Reply message from server on eth1, confirming the lease options and lifetimes.    |
| PRC  | Completes binding to the lease, confirming the lease details received.                     |


root@Vwan23-hub1-nva-0:/home/azureuser# tcpdump -r dhcpv6_capture.pcap
reading from file dhcpv6_capture.pcap, link-type EN10MB (Ethernet)
09:56:11.602677 IP6 Vwan23-hub1-nva-0.dhcpv6-client > ff02::1:2.dhcpv6-server: dhcp6 release
09:56:11.603560 IP6 fe80::a1e4:824b:bbe6:ed01.dhcpv6-server > Vwan23-hub1-nva-0.dhcpv6-client: dhcp6 reply
09:56:12.109020 IP6 Vwan23-hub1-nva-0.dhcpv6-client > ff02::1:2.dhcpv6-server: dhcp6 solicit
09:56:12.109689 IP6 fe80::a1e4:824b:bbe6:ed01.dhcpv6-server > Vwan23-hub1-nva-0.dhcpv6-client: dhcp6 advertise
09:56:13.227207 IP6 Vwan23-hub1-nva-0.dhcpv6-client > ff02::1:2.dhcpv6-server: dhcp6 request
09:56:13.228063 IP6 fe80::a1e4:824b:bbe6:ed01.dhcpv6-server > Vwan23-hub1-nva-0.dhcpv6-client: dhcp6 reply

| SOURCE IP & PORT                             | DESTINATION IP & PORT            | ACTION        | EXPLANATION                   |
|----------------------------------------------|----------------------------------|---------------|-------------------------------|
| Vwan23-hub1-nva-0.dhcpv6-client              | ff02::1:2.dhcpv6-server          | dhcp6 release | Terminates DHCPv6 lease       |
| fe80::a1e4:824b:bbe6:ed01.dhcpv6-server      | Vwan23-hub1-nva-0.dhcpv6-client  | dhcp6 reply   | Responds to lease termination |
| Vwan23-hub1-nva-0.dhcpv6-client              | ff02::1:2.dhcpv6-server          | dhcp6 solicit | Requests DHCPv6 lease         |
| fe80::a1e4:824b:bbe6:ed01.dhcpv6-server      | Vwan23-hub1-nva-0.dhcpv6-client  | dhcp6 advertise | Offers DHCPv6 lease          |
| Vwan23-hub1-nva-0.dhcpv6-client              | ff02::1:2.dhcpv6-server          | dhcp6 request | Requests DHCPv6 lease renewal |
| fe80::a1e4:824b:bbe6:ed01.dhcpv6-server      | Vwan23-hub1-nva-0.dhcpv6-client  | dhcp6 reply   | Confirms lease renewal        |


Source: Vwan23-hub1-nva-0.dhcpv6-client
Destination: ff02::1:2.dhcpv6-server
Action: dhcp6 release
Explanation: The DHCPv6 client sends a "release" message to the multicast address for all DHCP servers and relay agents. This message is used to release the current DHCPv6 lease, informing the server that the IP address and other leased resources can be returned to the pool for reassignment. This is typically done when the client no longer needs the IP or is shutting down.

Source: fe80::a1e4:824b:bbe6:ed01.dhcpv6-server
Destination: Vwan23-hub1-nva-0.dhcpv6-client
Action: dhcp6 reply
Explanation: The DHCPv6 server responds to the release message with a "reply" message.
This indicates that the server has acknowledged the release of the lease and has updated its records to reflect that the IP address is now available for reassignment.

Source: Vwan23-hub1-nva-0.dhcpv6-client
Destination: ff02::1:2.dhcpv6-server
Action: dhcp6 solicit
Explanation: After releasing its lease, the client starts a new DHCP discovery process by sending a "solicit" message.
This message is used to discover DHCP servers and relay agents available on the network.
The client is essentially requesting configuration parameters, possibly including a new IP address.

Source: fe80::a1e4:824b:bbe6:ed01.dhcpv6-server
Destination: Vwan23-hub1-nva-0.dhcpv6-client
Action: dhcp6 advertise
Explanation: In response to the solicit message, the DHCPv6 server sends an "advertise" message.
This message contains proposed configuration options and IP address assignments for the client based on the server’s policies and the current state of its IP address pool.

Source: Vwan23-hub1-nva-0.dhcpv6-client
Destination: ff02::1:2.dhcpv6-server
Action: dhcp6 request
Explanation: Upon receiving one or more advertise messages, the client sends a "request" message.
This message is used to request the configurations advertised by one or more DHCPv6 servers.
The client may choose the most suitable offer based on its own criteria or configurations.

Source: fe80::a1e4:824b:bbe6:ed01.dhcpv6-server
Destination: Vwan23-hub1-nva-0.dhcpv6-client
Action: dhcp6 reply
Explanation: The server responds to the request with a "reply" message, which includes the final configuration parameters and IP address assignments.
This message confirms the client’s lease on the IP address and provides any other configuration details necessary for network communication.


root@Vwan23-hub1-nva-0:/home/azureuser# ip address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.11.11.11/32 brd 10.11.11.11 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:22:48:9c:5c:45 brd ff:ff:ff:ff:ff:ff
    inet 10.11.1.4/24 brd 10.11.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fd00:db8:11:1::4/128 scope global
       valid_lft forever preferred_lft forever
    inet6 fe80::222:48ff:fe9c:5c45/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:22:48:9c:5a:1b brd ff:ff:ff:ff:ff:ff
    inet 10.11.2.4/24 brd 10.11.2.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fd00:db8:11:2::4/128 scope global
       valid_lft forever preferred_lft forever
    inet6 fe80::222:48ff:fe9c:5a1b/64 scope link
       valid_lft forever preferred_lft forever


root@Vwan23-hub1-nva-0:/home/azureuser# tcpdump -n -i eth0 icmp6 and ip6[40] == 134
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
10:31:05.383343 IP6 fe80::1234:5678:9abc > ff02::1: ICMP6, router advertisement, length 56
10:31:10.388281 IP6 fe80::1234:5678:9abc > ff02::1: ICMP6, router advertisement, length 56
10:31:15.398273 IP6 fe80::1234:5678:9abc > ff02::1: ICMP6, router advertisement, length 56
10:31:20.405652 IP6 fe80::1234:5678:9abc > ff02::1: ICMP6, router advertisement, length 56
10:31:25.416776 IP6 fe80::1234:5678:9abc > ff02::1: ICMP6, router advertisement, length 56
10:31:30.426263 IP6 fe80::1234:5678:9abc > ff02::1: ICMP6, router advertisement, length 56

The output you provided from the tcpdump command shows a series of Router Advertisement (RA) messages being sent from an IPv6 address (fe80::1234:5678:9abc) to the multicast address (ff02::1) used by all IPv6 nodes on the local network segment. Here's what happens in detail:

Timestamps: Each line starts with a timestamp (e.g., 10:31:05.383343), indicating the exact time the packet was captured.

Source IP: fe80::1234:5678:9abc is the link-local address of the device sending the router advertisements.
Link-local addresses are automatically configured on all IPv6-enabled interfaces and can be used for communication between nodes on the same link.

Destination IP: ff02::1 is a well-known multicast address used by all IPv6-enabled devices on the local network.
Router advertisements are sent to this address so that all local nodes can hear them.

ICMP6, router advertisement: This indicates that the packet is an ICMPv6 message containing a router advertisement.
Router advertisements are part of the Neighbor Discovery Protocol (NDP) in IPv6, used by routers to distribute various network parameters automatically.

Length 56: This shows the size of the router advertisement packet in bytes.

These router advertisements are crucial for network operations in an IPv6 environment as they help devices configure themselves with the correct network settings without manual intervention.
They contain information like network prefixes, allowed hop limits, and flags that tell a device whether it should use DHCPv6 to obtain further information.


azureuser@spoke1Vm:~$ fg
sudo tcpdump -i any -nnn icmp or icmp6
18:37:52.917852 IP6 fd00:db8:1::4 > fd00:db8:11::4: ICMP6, echo request, seq 1, length 64
18:37:52.919612 IP6 fd00:db8:11::4 > fd00:db8:1::4: ICMP6, echo reply, seq 1, length 64
18:37:53.415969 IP6 fe80::1234:5678:9abc > ff02::1: ICMP6, router advertisement, length 56
18:37:53.919187 IP6 fd00:db8:1::4 > fd00:db8:11::4: ICMP6, echo request, seq 2, length 64
18:37:53.920398 IP6 fd00:db8:11::4 > fd00:db8:1::4: ICMP6, echo reply, seq 2, length 64
18:37:54.920762 IP6 fd00:db8:1::4 > fd00:db8:11::4: ICMP6, echo request, seq 3, length 64
18:37:54.922120 IP6 fd00:db8:11::4 > fd00:db8:1::4: ICMP6, echo reply, seq 3, length 64
18:37:55.921919 IP6 fd00:db8:1::4 > fd00:db8:11::4: ICMP6, echo request, seq 4, length 64


