# squid.conf
http_port 3128

acl blocked_sites dstdomain "/etc/squid/blocked_sites"
http_access deny blocked_sites

http_access allow all

# Enable logging
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
