config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
    type=tunnel
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    authby=secret
    keyexchange=ikev2
    installpolicy=yes
    compress=no
    mobike=no
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    rightsubnet=0.0.0.0/0
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!

%{~ if TUNNELS != [] ~}
%{ for v in TUNNELS }
conn ${v.name}
    right=${v.remote_ip}
    auto=start
    mark=${v.unique_id}
    leftupdown="/etc/ipsec.d/ipsec-vti.sh"
%{~ endfor }
%{~ endif }

# github source used
# https://gist.github.com/heri16/2f59d22d1d5980796bfb
