config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    authby=secret
    keyexchange=ikev2
    mobike=no

%{~ if TUNNELS != [] ~}
%{ for v in TUNNELS }
conn ${v.name}
    left=%defaultroute
    leftid=${v.local_id}
    right=${v.remote_ip}
    rightid=${v.remote_id}
    type=tunnel
    auto=start
    leftsubnet=0.0.0.0/0
    rightsubnet=0.0.0.0/0
    mark=5/0xffffffff
    leftupdown="/etc/ipsec.d/vti-up-down.sh"
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!
%{~ endfor }
%{~ endif ~}
