
****************************************************
Tue 17 Oct 2023 11:59:42 PM BST

Step 1: Delete ER Gateway Connection (Poc3-hub1--azure-vcx-hub1-er) [ 8m 43s ]
Step 2: Delete ER Gateway (Poc3-hub1-ergw) [ 8m 4s ]
Step 3: Create ER Gateway with SKU ErGw1AZ [ 19m 28s ]
Step 4: Get ER Circuit auth key [ 0m 1s ]
Step 5: Create ER Connection (Poc3-hub1--azure-vcx-hub1-er) [ 3m 34s ]
Total time = 39m 53s

****************************************************
Wed 18 Oct 2023 12:48:22 PM BST

Step 1: Delete ER Gateway Connection (Poc3-hub1--azure-vcx-hub1-er) [ 3m 43s ]
Step 2: Delete ER Gateway (Poc3-hub1-ergw) [ 13m 4s ]
Step 3: Create ER Gateway with SKU ErGw1AZ [ 20m 54s ]
Step 4: Get ER Circuit auth key [ 0m 1s ]
Step 5: Create ER Connection (Poc3-hub1--azure-vcx-hub1-er) [ 3m 34s ]
Total time = 41m 20s
